# movierental

./: .gitignore  README  README.md  pom.xml
src/main/java/at/ac/tuwien/qs/movierental/app/: App.java
src/main/java/at/ac/tuwien/qs/movierental/config/: AgeRating.java  Genre.java
src/main/java/at/ac/tuwien/qs/movierental/dto/: TMDbMovie.java  TMDbResult.java
src/main/java/at/ac/tuwien/qs/movierental/entity/: Customer.java  Movie.java  Rental.java
src/main/java/at/ac/tuwien/qs/movierental/exceptions/: NoMovieFoundException.java  ServiceNotAvailableException.java  TooManyMoviesFound.java  ValidationException.java
src/main/java/at/ac/tuwien/qs/movierental/repository/: CustomerDAO.java  DAO.java  DummyCustomerDAO.java  DummyMovieDAO.java  DummyRentalDAO.java  MovieDAO.java  RentalDAO.java
src/main/java/at/ac/tuwien/qs/movierental/service/: InvoiceService.java  MovieDataService.java  RatingService.java  SimpleInvoiceService.java  SimpleRatingService.java  TheMovieDbMovieDataService.java
src/main/java/at/ac/tuwien/qs/movierental/service/validation/: CustomerValidation.java  MovieValidation.java  RentalValidation.java
src/main/java/at/ac/tuwien/qs/movierental/ui/controller/: CustomerManagementController.java  Filter.java  MovieManagementController.java  MovieRentalController.java  RentalController.java
src/main/java/at/ac/tuwien/qs/movierental/ui/controls/: BooleanCell.java  EuroCell.java  RentalActionButton.java  TemporalAccessorCell.java
src/main/resources/fxml/: customerManagement.fxml  movieManagement.fxml  movieRental.fxml  rental.fxml
src/test/java/: CodeCoverage_11912007_Jabary_Yahya.java
src/test/java/base/: TestData.java
src/test/java/service/rentalValidation/: RentalValidationTest.java  TestAgeRating.java
src/test/java/service/simpleInvoiceService/: InvoiceTextTest.java  TestDiscount.java  TestMoviePoints.java
src/test/java/service/simpleRatingService/: TestRatingService.java
src/test/java/service/simpleRatingService/mock/: TestRatingServiceMock.java
src/test/java/service/simpleRatingService/stub/: MovieDataServiceStub.java  TestRatingServiceStub.java
